<div>
	{{include '../public/header.art'}}
	<div class="container mt_20">
		<div class="col-sm-12 row goods-detail mb_30">
			<div class="col-sm-1"></div>
			{{if !detail.product_resourcesList}}
			<div class="col-sm-4 detail-pic-one mb_10">
				<img src="{{cdnUrl}}/images/product/product1-2.png" class="detail-pic-one-pic" alt="{{item.P_Resources_Name_HK}}">
			</div>
			{{/if}}
			{{each detail.product_resourcesList item i}}
			{{if i==0}}
			{{if item.P_Resources_Type=="image"}}
			<div class="col-sm-4 detail-pic-one mb_10">
				<img src="{{imgUrl}}/{{item.P_Resources_URL}}" class="detail-pic-one-pic" alt="{{item.P_Resources_Name_HK}}">
			</div>
			{{else}}
			<div class="col-sm-4 detail-pic-one mb_10">
				<video src="{{imgUrl}}/{{item.P_Resources_URL}}" class="detail-pic-one-pic" controls="controls">
					您的瀏覽器不支持 video 標簽。
				</video>
			</div>
			{{/if}}
			{{/if}}
			{{/each}}
			<div class="col-sm-7 detail-content mb_10 mt_20">
				<div class="content-item"><span class="col-sm-4">{{i18n.__('ProjectName')}}：</span><lable class="col-sm-8">{{detail.Product_Name_HK}}</lable></div>
				{{each detail.product_attributeList itemAttr}}
				<div class="content-item"><span class="col-sm-4">{{itemAttr.P_Attribute_Name_HK}}：</span><lable class="col-sm-8">{{itemAttr.P_Attribute_Value_HK}}</lable></div>
				{{/each}}
			</div>
			<div class="heading-part mb_10 mt_20">
				<h2 class="main_title">{{i18n.__('ProjectIntro')}}</h2>
			</div>
			{{each detail.product_resourcesList item i}}
			{{if i!=0}}
			{{if item.P_Resources_Type=="image"}}
			<div class="detail-pic">
				<img src="{{imgUrl}}/{{item.P_Resources_URL}}" alt="{{item.P_Resources_Name_HK}}">
			</div>
			{{else}}
			<div class="detail-pic">
				<video src="{{imgUrl}}/{{item.P_Resources_URL}}" controls="controls">
					您的瀏覽器不支持 video 標簽。
				</video>
			</div>
			{{/if}}
			{{/if}}
			{{/each}}
		</div>
	<div id="product-tab" class="mt_10" style="position: static;">
		<div class="heading-part mb_10 ">
			<h2 class="main_title">{{i18n.__('ProjectRecommend')}}</h2>
		</div>
		<div class="tab-content clearfix box">
			<div class="tab-pane active" id="nArrivals">
				<div class="nArrivals owl-carousel">
					{{each productList item j}}
						<div class="product-grid">
							<div class="item">
								<div class="product-thumb">
									<div class="image product-imageblock">
										<a href="detail?id={{item.Product_ID}}">
											{{if !item.product_resourcesList || item.product_resourcesList.length ==0}}
												<img data-name="product_image"
												src="/images/product/product1-2.png" alt="{{item.Product_Name_HK}}"
												title="{{item.Product_Name_HK}}" class="img-responsive">
											{{/if}}
											{{each item.product_resourcesList imgItem k}}
											{{if k==0}}
												<img data-name="product_image"
												src="{{imgUrl}}/{{imgItem.P_Resources_URL}}" alt="{{item.Product_Name_HK}}"
												title="{{item.Product_Name_HK}}" class="img-responsive">
											{{/if}}
											{{/each}}
										</a>
									</div>
									<div class="caption product-detail text-center pt_10">
										<h6 data-name="product_name" class="product-name">
											<a href="detail?id={{item.Product_ID}}" title="{{item.Product_Name_HK}}">{{item.Product_Name_HK}}</a>
										</h6>
										<a href="/submit_query?pName={{item.Product_Name_HK}}" class="price">{{i18n.__('QuotationInquiry')}}</a>
									</div>
								</div>
							</div>
						</div>
						{{/each}}
				</div>
			</div>
		</div>
	</div>
    </div>
	{{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/lib/custom.js"></script>