<div>
	{{include '../public/header.art'}}
	{{include '../public/product.art'}}
	{{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/view/product/index.js"></script>
<!--script type="text/javascript">
	var beforeIndex = 0;
	$("#category-menu .heading-part").click(function() {
		let parent = $(this).parent();
		let currenIndex = parseInt($(parent).attr('data-index'));
		if (currenIndex == beforeIndex) {
			$(parent).find('.main-navigation').toggle();
		} else {
			beforeIndex = currenIndex;
			$(".main-navigation").hide();
			$(parent).find('.main-navigation').show();
		}
	});
</script-->