<div>
	{{include '../public/header.art'}}
    <div class="container mt_20">
        <form class="form-horizontal" id="submit_query_form">
            <div class="form-group">
                <label for="" class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <h3 class="mb_20">{{i18n.__('ProjectName')}}：{{productName}}</h3>
                    <p>{{i18n.__('ContactInfo')}}</p>
                    <p class="query-icon"><span class="tel-icon"></span>{{companyInfo.phone}}</p>
                    <p class="query-icon"><span class="tel-icon"></span>{{companyInfo.phone_cn}}</p>
                    <p class="query-icon"><span class="email-icon"></span>{{companyInfo.email}}</p>
                    <p class="query-icon"><span class="wechat-icon"></span><span class="whatsapp-icon"></span>{{companyInfo.wechat}}</p>
                    <!--p class="query-icon"><span class="whatsapp-icon"></span>{{companyInfo.whatsapp}}</p-->
                    <p class="mt_10">{{i18n.__('QuerySubmitInfo')}}</p>
                </div>
            </div>
            <div class="form-group mt_10">
                <label for="" class="col-sm-2 control-label">{{i18n.__('CompanyName')}}*</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="company" id="company" placeholder="{{i18n.__('Input')}}{{i18n.__('CompanyName')}}" />
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('ContactName')}}*</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="contact" id="contact" placeholder="{{i18n.__('Input')}}{{i18n.__('ContactName')}}" />
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('ContactPhone')}}*</label>
                <div class="col-sm-10">
                    <input class="full-with-form " type="text" name="phone" id="phone" placeholder="{{i18n.__('Input')}}{{i18n.__('ContactPhone')}}" />
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('EmailAll')}}*</label>
                <div class="col-sm-10">
                    <input class="form-control" type="email" name="email" id="email" placeholder="{{i18n.__('Input')}}{{i18n.__('EmailAll')}}" />
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('Inquiry')}}*</label>
                <div class="col-sm-10">
                    <textarea class="form-control mt_30" name="message" id="message" placeholder="{{i18n.__('Input')}}{{i18n.__('Inquiry')}}" maxlength="500"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('DataUpload')}}*</label>
                <div class="col-sm-10">
                    <input class="form-control col-sm-6" id="subject" name="subject" placeholder="{{i18n.__('DataUpload')}}" disabled />
                    <input class="col-sm-4" type="file" id="updateFile" placeholder="Subject" style="border:none;" />
                    <input style="display:none;" id="apiUrl" value="{{apiUrl}}" />
                    <span id="user-subject-error" class="error" style="display:none;">{{i18n.__('Input')}}{{i18n.__('DataUpload')}}</span>
                </div>
            </div>
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">{{i18n.__('AuthCode')}}*</label>
                <div class="col-sm-5">
                    <input class="form-control" type="text" name="authcode" id="authcode" placeholder="{{i18n.__('Input')}}{{i18n.__('AuthCode')}}" />
                </div>
                <div class="col-sm-5">
                    <img id="validateCode" onclick="this.src=this.src.split('?')[0]+'?'+Math.random()" style="height:2.6em;cursor:pointer;" src="{{apiUrl}}Home/GetValidateCode"></img>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="submitBtn" class="btn btn-default">提交</button>
                </div>
            </div>
        </form>

        <div id="contact_results"></div>
    </div>
    {{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/lib/jquery.validate.min.js"></script>
<script src="{{cdnUrl}}/js/view/product/submit_query.js"></script>