<!-- =====  FOOTER START  ===== -->
<div class="footer mt_50 pt_60">
	<div class="container">
		<div class="row" style="text-align: center;">
			{{each navigateList item index}}
			{{if index != 1}}
			<div class="col-xs-{{item.col}} col-md-{{item.col}} footer-block">
				{{if item.footerPath}}
				<a href="{{item.footerPath}}" class="footer-title ptb_20">{{item.name}}</a>
				{{else}}
				<a href="{{item.path}}" class="footer-title ptb_20">{{item.name}}</a>
				{{/if}}
			</div>
			{{/if}}
			{{/each}}
		</div>
	</div>
	<div class="contactWays container mt_60" style="text-align: center;">
		<div class="row">
			<div class="col-md-3">
				<a href="#" style="color: #fff;"> <span class="tel-icon"></span>+852 3957 6783</a> 
			</div>
			<div class="col-md-3">
				<a href="#" style="color: #fff;"> <span class="email-icon"></span>enquiry@hosinowt.com</a>
			</div>
			<div class="col-md-3">
				<a href="#" style="color: #fff;"> <span class="wechat-icon"></span>+852 9790 4385 </a>  
			</div>
			<div class="col-md-3">
				<a href="#" style="color: #fff;"> <span class="whatsapp-icon"></span>+852 9790 4385 </a>  
			</div>
		</div>
	</div>
	<div class="footer-bottom mt_60 ptb_20">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="copyright-part text-center">
							Copyright &copy; 2019<br/>HOSINO WORLDWIDE TRADING LTD. CO. ALL RIGHTS RESERVED
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="scrollup" id="scrollup"></a>
</div>
<!-- =====  FOOTER END  ===== -->