<!--header-->
<!-- =====  HEADER START  ===== -->
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<div class="header-top-left">
						<div class="contact">
							<a href="#">TEL：+852 3957 6783</a> 
							<a href="#">EMAIL: enquiry@hosinowt.com</a>
							<a href="#">WHATSAPP: +852 9790 4385 </a>  
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<ul class="header-top-right text-right">
						<li class="language dropdown"> <span class="dropdown-toggle" id="dropdownMenu1"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">简体
								<span class="caret"></span> </span>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#">简体</a></li>
								<li><a href="#">繁体</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="navbar-header col-xs-6 col-sm-8"> 
					<a class="navbar-brand" href="index.html"> 
						<img alt="OYEENok" src="images/logo.png"> 
						<span class="logo-name">
							星野國際貿易有限公司<br/>
							Hosino Worldwide Trading Ltd. Co.
						</span>
					</a> 
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="main-search mt_40">
						<input id="search-input" name="search" value="" placeholder="Search" class="form-control input-lg" autocomplete="off" type="text">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
						</span> 
					</div>
				</div>
			</div>
			<nav class="navbar">
				<p>Menu</p>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="i-bar"><i class="fa fa-bars"></i></span></button>
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul id="menu" class="nav navbar-nav">
						{{each navigateList item}}
						{{if item.code == currentModule}}
						<li class="active"> 
						{{else}}
						<li>
						{{/if}}
							<a href="{{item.path}}">{{item.name}}</a>
						</li>
						{{/each}}
						<!--li> <a href="category_page.html">women</a></li>
						<li> <a href="category_page.html">men</a></li>
						<li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Collection </a>
							<ul class="dropdown-menu mega-dropdown-menu row">
								<li class="col-md-3">
									<ul>
										<li><a href="#">Unique Features</a></li>
										<li><a href="#">Image Responsive</a></li>
										<li><a href="#">Auto Carousel</a></li>
										<li><a href="#">Newsletter Form</a></li>
										<li><a href="#">Four columns</a></li>
										<li><a href="#">Four columns</a></li>
										<li><a href="#">Good Typography</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="blog_page.html">Blog</a></li>
						<li> <a href="about.html">About us</a></li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
							<ul class="dropdown-menu">
								<li> <a href="contact_us.html">Contact us</a></li>
								<li> <a href="cart_page.html">Cart</a></li>
								<li> <a href="checkout_page.html">Checkout</a></li>
								<li> <a href="product_detail_page.html">Product Detail Page</a></li>
								<li> <a href="single_blog.html">Single Post</a></li>
							</ul>
						</li-->
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</nav>
		</div>
	</div>
</header>