<!--header-->
<!-- =====  HEADER START  ===== -->
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="col-xs-9 col-sm-10">
				<div class="header-top-left">
					<div class="contact">
						<a href="javascript:;" class="query-icon"><span class="tel-icon"></span>{{companyInfo.phone}}</a>
						<a href="javascript:;" class="query-icon"><span class="email-icon"></span>{{companyInfo.email}}</a>
						<a href="javascript:;" class="query-icon"><span class="wechat-icon"></span>{{companyInfo.wechat}}</a>
						<a href="javascript:;" class="query-icon"><span class="whatsapp-icon"></span>{{companyInfo.whatsapp}}</a>  
					</div>
				</div>
			</div>
			<div class="col-xs-3 col-sm-2">
				<ul class="header-top-right text-right">
					<li class="language dropdown"> <span class="dropdown-toggle" id="dropdownMenu1"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">{{i18n.__('Lang')}}
							<span class="caret"></span> </span>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="top: 100%;">
							<li><a href="javascript:void(0);" onclick="setLang('zh_CN')">简体</a></li>
							<li><a href="javascript:void(0);" onclick="setLang('zh_TW')">繁体</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="navbar-header col-xs-12 col-sm-8"> 
					<a class="navbar-brand" href="/"> 
						<img alt="OYEENok" src="{{cdnUrl}}/images/logo.png"> 
						<span class="logo-name">
							{{i18n.__('CompanyNameInfo')}}<br/>
							Hosino Worldwide Trading Ltd. Co.
						</span>
					</a> 
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="main-search mt_60">
						<input id="search-input" name="search" value="" placeholder="{{i18n.__('Query')}}" class="form-control input-lg" autocomplete="off" type="text">
						<span class="input-group-btn">
							<button id="searchBtn" type="button" class="btn btn-default btn-lg"><i class="search-icon"></i></button>
						</span> 
					</div>
				</div>
			</div>
			<nav class="navbar">
				<p>Menu</p>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<i class="list-icon"></i></button>
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul id="menu" class="nav navbar-nav">
						{{each navigateList item}}
						{{if item.footerPath}}
						<li class="dropdown mega-dropdown"> 
							<a href="{{item.path}}" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">{{i18n.__('Lang') == '简体' ? item.name_CN : item.name_HK}}</a>
							<ul class="dropdown-menu mega-dropdown-menu row">
								{{each categoryList category}}
								<li class="col-md-2">
									<ul>
										<li class="dropdown-header"><a href="/product?id={{category.ID}}">{{category.Name}}</a></li>
										<!--{{each category.Child child}}
										<li><a href="#">{{child.Name}}</a></li>
										{{/each}}-->
									</ul>
								</li>
								{{/each}}
							</ul>
						{{else}}
						<li>
							<a href="{{item.path}}">{{i18n.__('Lang') == '简体' ? item.name_CN : item.name_HK}}</a>
						{{/if}}

						</li>
						{{/each}}
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</nav>
		</div>
	</div>
</header>
<script type="text/javascript">
  	// 设置多语言cookie和刷新页面
	function setLang(langType){
		var date=new Date();
		var expireDays=100; //将date设置为100天以后的时间	
		date.setTime(date.getTime()+expireDays*24*3600*1000); //将userId和userName两个cookie设置为100天后过期
		document.cookie="langType=" + langType + ";expire=" + date;  
		location.reload();
	};

	// 搜索功能
	$("#searchBtn").click(function() {
		let name = $("#search-input").val();
		let option = getParams();
		option.name = name;
		let url = window.location.href.indexOf('/product') > -1 ? window.location.pathname : "/product";
		let _tmpPara = [];
		for(let item in option) {
			_tmpPara.push(`${item}=${option[item]}`)
		}
		url += `?${_tmpPara.join('&')}`
		window.location.href=url;
	});

	function getParams() {  
		var url = location.search; //获取url中"?"符后的字串  
		var theRequest = new Object(); 
		if (url.indexOf("?") != -1) {  
			var str = url.substr(1);  
			strs = str.split("&");  
			for(var i = 0; i < strs.length; i ++) {  
				theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
			}  
		}  
		return theRequest;  
	} 
</script>