<!--header-->
<!-- =====  HEADER START  ===== -->
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-9 col-sm-10">
					<div class="header-top-left">
						<div class="contact">
							<a href="#">EMAIL: <span>enquiry@hosinowt.com</span></a>
							<a href="#">WHATSAPP: <span>+852 9790 4385</span></a>  
						</div>
					</div>
				</div>
				<div class="col-xs-3 col-sm-2">
					<ul class="header-top-right text-right">
						<li class="language dropdown"> <span class="dropdown-toggle" id="dropdownMenu1"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">{{i18n.__('Lang')}}
								<span class="caret"></span> </span>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="javascript:void(0);" onclick="setLang('zh_CN')">简体</a></li>
								<li><a href="javascript:void(0);" onclick="setLang('zh_TW')">繁体</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="navbar-header col-xs-12 col-sm-8"> 
					<a class="navbar-brand" href="index.html"> 
						<img alt="OYEENok" src="/images/logo.png"> 
						<span class="logo-name">
							{{i18n.__('CompanyName')}}<br/>
							Hosino Worldwide Trading Ltd. Co.
						</span>
					</a> 
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="main-search mt_60">
						<input id="search-input" name="search" value="" placeholder="Search" class="form-control input-lg" autocomplete="off" type="text">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-lg"><i class="search-icon"></i></button>
						</span> 
					</div>
				</div>
			</div>
			<nav class="navbar">
				<p>Menu</p>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<i class="list-icon"></i></button>
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul id="menu" class="nav navbar-nav">
						{{each navigateList item}}
						{{if item.footerPath}}
						<li class="dropdown mega-dropdown"> 
							<a href="{{item.path}}" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">{{i18n.__('Lang') == '简体' ? item.name_CN : item.name_HK}}</a>
							<ul class="dropdown-menu mega-dropdown-menu row">
								{{each categoryList category}}
								<li class="col-md-3">
									<ul>
										<li class="dropdown-header">{{category.Name}}</li>
										{{each category.Child child}}
										<li><a href="#">{{child.Name}}</a></li>
										{{/each}}
									</ul>
								</li>
								{{/each}}
							</ul>
						{{else}}
						<li>
							<a href="{{item.path}}">{{i18n.__('Lang') == '简体' ? item.name_CN : item.name_HK}}</a>
						{{/if}}

						</li>
						{{/each}}
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</nav>
		</div>
	</div>
</header>
<script type="text/javascript">
  	// 设置多语言cookie和刷新页面
	function setLang(langType){
		document.cookie="langType=" + langType;  
		location.reload();
	};
</script>