<div class="container mt_20">
      <div class="row ">
        <div id="column-left" class="col-sm-2 col-lg-2 ">
          <div id="category-menu" class="navbar collapse in" aria-expanded="true" style="" role="button">
            {{each categoryList category index}}
			<div class="nav-responsive" data-index="{{index}}">
                <div class="heading-part">{{i18n.__('Lang')}}
                  <h2 class="main_title">{{i18n.__('Lang')=='简体'?category.Name_CN:category.Name_HK}}</h2>
                </div>
              <ul class="nav  main-navigation collapse in" style="display: none;">
              {{each category.Child child}}
                <li><a class="{{if currentId == child.ID}}active{{/if}}" href="/product?id={{child.ID}}">{{i18n.__('Lang')=='简体'?child.Name_CN:child.Name_HK}}</a></li>
              {{/each}}
              </ul>
            </div>
			    {{/each}}
          </div>
        </div>
        <div class="col-sm-10 col-lg-10">
          <div class="row">
            {{each productList item}}
              <div class="product-layout  product-grid  col-md-3 col-sm-4 col-xs-6 ">
                <div class="item">
                  <div class="product-thumb clearfix mb_20">
                    <div class="image product-imageblock">
                      {{if showLabel}}
                        <img class="product-lable-img" src="/images/{{currentModule}}.png">
                      {{/if}}
                      <a href="detail?id={{item.Product_ID}}">
                        {{if item.product_resourcesList.length ==0}}
                          <img src="{{cdnUrl}}/images/product/product1-2.png" alt="{{item.Product_Name_HK}}"
                          title="{{item.Product_Name_HK}}" class="img-responsive">
                        {{/if}}
                        {{each item.product_resourcesList imgItem k}}
                        {{if k==0}}
                          <img src="{{imgUrl}}/{{imgItem.P_Resources_URL}}" alt="{{item.Product_Name_HK}}"
                          title="{{item.Product_Name_HK}}" class="img-responsive">
                        {{/if}}
                        {{/each}}
                      </a>
                    </div>
                    <div class="caption product-detail text-center">
                      <h6 data-name="product_name" class="product-name mt_0">
                        <a href="detail?id={{item.Product_ID}}" title="{{item.Product_Name_HK}}">{{item.Product_Name_HK}}</a>
                      </h6>
                      <a href="/submit_query?pName={{item.Product_Name_HK}}" class="price">{{i18n.__('QuotationInquiry')}}</a>
                    </div>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>
          {{if pageCount > 1}}
          {{@page(pageCount, currentPage, 11, currentModule, urlQuery)}}
          {{/if}}
        </div>
      </div>
    </div>