<div class="container mt_20">
      <div class="row ">
        <!-- =====  BANNER STRAT  ===== -->
        <!--<div class="col-sm-12">
          <div class="breadcrumb ptb_20">
            <h1>所有产品</h1>
            <ul>
              <li><a href="/">首页</a></li>
              <li class="active">所有产品</li>
            </ul>
          </div>
        </div>-->
        <!-- =====  BREADCRUMB END===== -->
        <div id="column-left" class="col-sm-2 col-lg-2 ">
          <div id="category-menu" class="navbar collapse in" aria-expanded="true" style="" role="button">
            <div class="nav-responsive">
              <div class="heading-part">
                <h2 class="main_title">防晒霜</h2>
              </div>
              <ul class="nav  main-navigation collapse in">
                <li><a href="#">安奈防晒霜</a></li>
                <li><a href="#">安奈防晒霜</a></li>
                <li><a href="#">安奈防晒霜</a></li>
                <li><a href="#">安奈防晒霜</a></li>
                <li><a href="#">安奈防晒霜</a></li>
                <li><a href="#">安奈防晒霜</a></li>
              </ul>
            </div>
			      <div class="nav-responsive">
              <div class="heading-part">
                <h2 class="main_title">面霜</h2>
              </div>
              <ul class="nav  main-navigation collapse in">
                <li><a href="#">青瓜面霜</a></li>
                <li><a href="#">青瓜面霜</a></li>
                <li><a href="#">青瓜面霜</a></li>
                <li><a href="#">青瓜面霜</a></li>
                <li><a href="#">青瓜面霜</a></li>
                <li><a href="#">青瓜面霜</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-lg-10">
          <div class="row">
            {{each arr item}}
                  <div class="product-layout  product-grid  col-md-3 col-sm-4 col-xs-12 ">
                    <div class="item">
                      <div class="product-thumb clearfix mb_20">
                        <div class="image product-imageblock"> 
                          <a href="product_detail_page.html"> 
                            <img src="images/product/product{{item}}.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive" /> 
                          </a>
                        </div>
                        <div class="caption product-detail text-center">
                          <h6 data-name="product_name" class="product-name mt_0">
                            <a href="#" title="Casual Shirt With Ruffle Hem">防晒霜</a>
                          </h6>
                          <a href="/submit_query" class="price">报价查询</a>
                        </div>
                      </div>
                    </div>
                  </div>
            {{/each}}
          </div>
          <div class="pagination-nav text-center mt_50">
            <ul>
              <li><a href="#"><</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>