<div>
	{{include '../public/header.art'}}
	 <div class="container mt_20">
      <div class="row ">
        <div class="col-sm-12 col-lg-12">
          <!-- contact  -->
          <div class="row">
            <div class="col-md-4 col-xs-12 contact">
              <div class="location mb_50">
                <h5 class="capitalize mb_20"><strong>{{i18n.__('Addr')}}</strong></h5>
                <div class="address">{{i18n.__('AddrInfo')}}</div>
              </div>
              <div class="Career mb_50">
                <h5 class="capitalize mb_20"><strong>{{i18n.__('Phone')}}</strong></h5>
                <div class="address">{{companyInfo.phone}}</div>
              </div>
              <div class="Hello mb_50">
                <h5 class="capitalize mb_20"><strong>{{i18n.__('Email')}}</strong></h5>
                <div class="address">{{companyInfo.email}}</div>
              </div>
			      <div class="Hello mb_50">
                <h5 class="capitalize mb_20"><strong>WECHAT</strong></h5>
                <div class="address">{{companyInfo.whatsapp}}</div>
            </div>
			      <div class="Hello mb_50">
                <h5 class="capitalize mb_20"><strong>WHATSAPP</strong></h5>
                <div class="address">{{companyInfo.wechat}}</div>
              </div>
            </div>
            <div class="col-md-8 col-xs-12 contact-form mb_50">
              <!-- Contact FORM -->
              <div id="contact_form">
                <form id="contact_body" method="post" action="">
                 <label class="full-with-form" ><span>*{{i18n.__('CompanyName')}}</span></label>
                 <input class="full-with-form " id="formCompany" type="text" name="company" placeholder="{{i18n.__('Input')}}{{i18n.__('CompanyName')}}" data-required="true" />
                 <label class="full-with-form" ><span>*{{i18n.__('ContactName')}}</span></label>
                 <input class="full-with-form " id="formName" type="text" name="name" placeholder="{{i18n.__('Input')}}{{i18n.__('ContactName')}}" data-required="true" />
                 <label class="full-with-form" ><span>*{{i18n.__('ContactPhone')}}</span></label>
                 <input class="full-with-form " id="formPhone" type="text" name="phone" placeholder="{{i18n.__('Input')}}{{i18n.__('ContactPhone')}}" data-required="true" />
				         <label class="full-with-form" ><span>*{{i18n.__('EmailAll')}}</span></label>
                 <input class="full-with-form " id="formEmail" type="email" name="email" placeholder="{{i18n.__('Input')}}{{i18n.__('EmailAll')}}" data-required="true" />
				         <label class="full-with-form" ><span>{{i18n.__('ContactAddr')}}</span></label>
                 <input class="full-with-form " id="formAddress" type="text" name="address" placeholder="{{i18n.__('Input')}}{{i18n.__('ContactAddr')}}" data-required="true" />
				         <label class="full-with-form" ><span>{{i18n.__('Inquiry')}}</span></label>
                 <textarea class="full-with-form " id="formMesg" name="message" placeholder="{{i18n.__('Input')}}{{i18n.__('Inquiry')}}" data-required="true"></textarea>
				         <label class="full-with-form" ><span>*{{i18n.__('AuthCode')}}</span></label>
                 <input style="width:150px;" id="formCode" class="full-with-form " type="text" name="AuthCode" placeholder="{{i18n.__('Input')}}{{i18n.__('AuthCode')}}" data-required="true" />
                 <img id="validateCode" onclick="this.src=this.src.split('?')[0]+'?'+Math.random()" style="height:2.6em;cursor:pointer;" src="{{apiUrl}}Home/GetValidateCode"></img>
                 <div><button class="btn mt_30" type="button" id="contactSubmit">提交</button></div>
                </form>
                <div id="contact_results"></div>
              </div>
              <!-- END Contact FORM -->
            </div>
          </div>
        </div>
      </div>
    </div>
	{{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/lib/jquery.validate.min.js"></script>
<script src="{{cdnUrl}}/js/view/contact/index.js"></script>