<div>
	{{include '../public/header.art'}}
	<div class="container about mt_20">
      <div class="row ">
        <div class="col-sm-12 col-lg-12">
          <div class="row">
            <div class="col-sm-4 col-md-3 company-logo">
              <img style="filter: invert(80%);" src="{{cdnUrl}}/images/logo.png" alt="#">
              <div class="company-name">
                <p>{{i18n.__('CompanyNameInfo')}}</p>
                <p>Hosino Worldwide</p>
                <p>Trading Ltd. Co.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-9 mt_10 company-intro">
              {{if i18n.__('Lang') == '简体'}}
              <h2>关于 HOSINO</h2>
              <p class="about-text mt_10">
                星野国际贸易有限公司Hosino Worldwide Trading Ltd. Co. 是一家专门挑选潮流及口碑较佳的日本化妆护肤品代理的专业批发公司，所有产品均由日本大批量直送香港，绝对正货，价格实惠，我们现在代理的品牌有资生堂 Shiseido、Cle de Peau – Beaute、inclear、PILLBOX、大木、大创DAISO、太阳社、日本 kawai河合、碧迪皙 PDC、白雪美肌、石泽研究所 ISHIZAWA LABS、米诺 MINON、肌美精 Kracie、克丽贝蒂 Creer Beaute、沛丽康 pelican、妮维雅 Nivea、花王 KAO、娜丽丝 Naris、黎珐 Refa、柳屋 Yanagiya、曼秀雷敦Mentholatum、久光製药、嘉娜宝 Kanebo、贝亲Pigeon、Quality First、Cow牛乳、HOUSE OF ROSE、CECILE MAIA、POLA宝丽、KOSE高丝等，货品种类往后会不断增加。  
              </p>
              <p class="mt_10"><b>我们的优点：</b></p>
              <p>
                <b>我们除了透过不同送货方法送抵香港客户，我们亦可以代安排送货给中国各省客户。</b>
              </p>
              <p class="mt_10">
                如有任何问题，欢迎大家透过以下方法向我们查询：
              </p>
              {{else}}
              <h2>關於 HOSINO</h2>
              <p class="about-text mt_10">
                星野國際貿易有限公司Hosino Worldwide Trading Ltd. Co. 是一家專門挑選潮流及口碑較佳的日本化妝護膚品代理的專業批發公司，所有產品均由日本大批量直送香港，絕對正貨，價格實惠，我們現在代理的品牌有資生堂 Shiseido、Cle de Peau – Beaute、inclear、PILLBOX、大木、大創DAISO、太陽社、日本 kawai河合、碧迪皙 PDC、白雪美肌、石澤研究所 ISHIZAWA LABS、米諾 MINON、肌美精 Kracie、克麗貝蒂 Creer Beaute、沛麗康 pelican、妮維雅 Nivea、花王 KAO、娜麗絲 Naris、黎琺 Refa、柳屋 Yanagiya、曼秀雷敦Mentholatum、久光製藥、嘉娜寶 Kanebo、貝親Pigeon、Quality First、Cow牛乳、HOUSE OF ROSE、CECILE MAIA、POLA寶麗、KOSE高絲等，貨品種類往後會不斷增加。  
              </p>
              <p class="mt_10"><b>我們的優點：</b></p>
              <p>
                <b>我們除了透過不同送貨方法送抵香港客戶，我們亦可以代安排送貨給中國各省客戶。</b>
              </p>
              <p class="mt_10">
                如有任何問題，歡迎大家透過以下方法向我們查詢：
              </p>
              {{/if}}
              <p>
                <p class="query-icon"><span class="tel-icon"></span>{{companyInfo.phone}}</p>
                <p class="query-icon"><span class="tel-icon"></span>{{companyInfo.phone_cn}}</p>
                <p class="query-icon"><span class="email-icon"></span>{{companyInfo.email}}</p>
                <p class="query-icon"><span class="wechat-icon"></span><span class="whatsapp-icon"></span>{{companyInfo.whatsapp}}</p>
                <!--p class="query-icon"><span class="wechat-icon"></span>{{companyInfo.wechat}}</p-->
              </p>
              <p class="mt_10">
               地址：{{i18n.__('AddrInfo')}}
              </p>
            </div>
          </div>
        </div>
      </div>
	  <div id="brand_carouse" class="ptb_30 text-center">
        <div class="type-01">
          <div class="heading-part mb_10">
            <h2 class="main_title">{{i18n.__('Brand')}}</h2>
          </div>
          <div class="row brandlogo">
            <div class="col-sm-12 mb_20">
              {{each logoList item}}
              <a class="col-sm-3" href="javascript:void(0);"><img src="{{imgUrl}}/{{item.Logo_URL}}" alt="{{item.Logo_Name_HK}}" class="img-responsive" /></a>
              {{/each}}
            </div>
          </div>
        </div>
      </div>
    </div>
	{{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/lib/custom.js"></script>