<div>
	{{include '../public/header.art'}}
	<div class="container about mt_20">
      <div class="row ">
        <!-- =====  BANNER STRAT  ===== -->
        <!--<div class="col-sm-12">
          <div class="breadcrumb ptb_20">
            <h1>关于我们</h1>
            <ul>
              <li><a href="/">首页</a></li>
              <li class="active">关于我们</li>
            </ul>
          </div>
        </div>-->
        <!-- =====  BREADCRUMB END===== -->
        <div class="col-sm-12 col-lg-12">
          <!-- about  -->
          <div class="row">
            <div class="col-sm-4 col-md-3 company-logo">
              <img style="filter: invert(80%);" src="{{cdnUrl}}/images/logo.png" alt="#">
              <div class="company-name">
                <p>{{i18n.__('CompanyNameInfo')}}</p>
                <p>Hosino Worldwide</p>
                <p>Trading Ltd. Co.</p>
              </div>
            </div>
            <div class="col-sm-8 col-md-9 mt_10 company-intro">
              {{if i18n.__('Lang') == '简体'}}
              <h2>关于 HOSINO</h2>
              <p class="about-text mt_10">
                星野国际贸易有限公司Hosino Worldwide Trading Ltd. Co. 是一家专门挑选潮流及口碑较佳的日本化妆护肤品代理的专业批发公司，所以产品均由日本大批量直送香港，绝对正货，价格实惠，我们现在代理的品牌有资生堂 Shiseido、Cle de Peau – Beaute、inclear、PILLBOX、大木、大创DAISO、太阳社、日本 kawai河合、碧迪皙 PDC、白雪美肌、石泽研究所 ISHIZAWA LABS、米诺 MINON、肌美精 Kracie、克丽贝蒂 Creer Beaute、沛丽康 pelican、妮维雅 Nivea、花王 KAO、娜丽丝 Naris、黎珐 Refa、柳屋 Yanagiya、曼秀雷敦Mentholatum、久光製药、嘉娜宝 Kanebo、贝亲Pigeon、Quality First、Cow牛乳、HOUSE OF ROSE、CECILE MAIA、POLA宝丽、KOSE高丝等，货品种类往后会不断增加。  
              </p>
              <p class="mt_10"><b>我们的优点：</b></p>
              <p>
                <b>我们除了透过不同送货方法送抵香港客户，我们亦可以代安排送货给中国各省客户。</b>
              </p>
              <p class="mt_10">
                如有任何问题，欢迎大家透过以下方法向我们查询：
              </p>
              <p>
                <p>电话: {{companyInfo.phone}}</p>
                <p>国内手机: {{companyInfo.phone_cn}}</p>
                <p>Email: {{companyInfo.email}}</p>
                <p>Whatsapp: {{companyInfo.whatsapp}}</p>
                <p>Wechat: {{companyInfo.wechat}}</p>
              </p>
              <p class="mt_10">
               地址：{{i18n.__('AddrInfo')}}(办公室，不设陈列室)
              </p>
              {{else}}
              <h2>關於 HOSINO</h2>
              <p class="about-text mt_10">
                星野國際貿易有限公司Hosino Worldwide Trading Ltd. Co. 是一家專門挑選潮流及口碑較佳的日本化妝護膚品代理的專業批發公司，所以產品均由日本大批量直送香港，絕對正貨，價格實惠，我們現在代理的品牌有資生堂 Shiseido、Cle de Peau – Beaute、inclear、PILLBOX、大木、大創DAISO、太陽社、日本 kawai河合、碧迪皙 PDC、白雪美肌、石澤研究所 ISHIZAWA LABS、米諾 MINON、肌美精 Kracie、克麗貝蒂 Creer Beaute、沛麗康 pelican、妮維雅 Nivea、花王 KAO、娜麗絲 Naris、黎琺 Refa、柳屋 Yanagiya、曼秀雷敦Mentholatum、久光製藥、嘉娜寶 Kanebo、貝親Pigeon、Quality First、Cow牛乳、HOUSE OF ROSE、CECILE MAIA、POLA寶麗、KOSE高絲等，貨品種類往後會不斷增加。  
              </p>
              <p class="mt_10"><b>我們的優點：</b></p>
              <p>
                <b>我們除了透過不同送貨方法送抵香港客戶，我們亦可以代安排送貨給中國各省客戶。</b>
              </p>
              <p class="mt_10">
                如有任何問題，歡迎大家透過以下方法向我們查詢：
              </p>
              <p>
                <p>電話: {{companyInfo.phone}}</p>
                <p>國內手機: {{companyInfo.phone_cn}}</p>
                <p>Email: {{companyInfo.email}}</p>
                <p>Whatsapp: {{companyInfo.whatsapp}}</p>
                <p>Wechat: {{companyInfo.wechat}}</p>
              </p>
              <p class="mt_10">
               地址：{{i18n.__('AddrInfo')}}(辦公室，不設陳列室)
              </p>
              {{/if}}
            </div>
          </div>
          <!--Team Carousel -->
        </div>
      </div>
	  <div id="brand_carouse" class="ptb_30 text-center">
        <div class="type-01">
          <div class="heading-part mb_10">
            <h2 class="main_title">{{i18n.__('Brand')}}</h2>
          </div>
          <div class="row brandlogo">
            <div class="col-sm-12 mb_20">
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand1.jpg" alt="CECILE MAIA" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand2.jpg" alt="Cle de Peau – Beaute" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand3.jpg" alt="Cow牛乳" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand4.jpg" alt="HOUSE OF ROSE" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand5.jpg" alt="inclear" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand6.jpg" alt="KOSE高絲" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand7.jpg" alt="pillbox" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand8.jpg" alt="pola" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand9.jpg" alt="Quality First" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand10.jpg" alt="貝親Pigeon" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand11.jpg" alt="碧迪皙 PDC" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand12.jpg" alt="大創DAISO" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand13.jpg" alt="大木製藥" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand14.jpg" alt="花王 KAO" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand15.jpg" alt="肌美精 Kracie" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand16.jpg" alt="嘉娜寶 Kanebo" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand17.jpg" alt="久光製藥" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand18.jpg" alt="克麗貝蒂 Creer Beaute" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand19.jpg" alt="黎琺 Refa" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand20.jpg" alt="柳屋 Yanagiya" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand21.jpg" alt="曼秀雷敦Mentholatum" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand22.jpg" alt="米諾 MINON" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand23.jpg" alt="妮維雅 Nivea" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand24.jpg" alt="沛麗康 pelican" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand25.jpg" alt="日本 kawai河合" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand26.jpg" alt="石澤研究所 ISHIZAWA LABS" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand27.jpg" alt="太陽社" class="img-responsive" /></a>
              <a class="col-sm-3" href="javascript:void(0);"><img src="images/brand/brand28.jpg" alt="資生堂 Shiseido" class="img-responsive" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
	{{include '../public/footer.art'}}
</div>
<script src="{{cdnUrl}}/lib/custom.js"></script>